<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"AMBRISHM-DELL-12916-stderr-1456049344169.txt","computername":"AMBRISHM-DELL","pid":12916,"type":"stderr","created":1456049344169},{"file":"AMBRISHM-DELL-13368-stderr-1456049344594.txt","computername":"AMBRISHM-DELL","pid":13368,"type":"stderr","created":1456049344594},{"file":"AMBRISHM-DELL-15368-stderr-1456052596533.txt","computername":"AMBRISHM-DELL","pid":15368,"type":"stderr","created":1456052596533},{"file":"AMBRISHM-DELL-16140-stdout-1456052628043.txt","computername":"AMBRISHM-DELL","pid":16140,"type":"stdout","created":1456052628043},{"file":"AMBRISHM-DELL-2020-stderr-1456049351132.txt","computername":"AMBRISHM-DELL","pid":2020,"type":"stderr","created":1456049351132},{"file":"AMBRISHM-DELL-2780-stdout-1457532064363.txt","computername":"AMBRISHM-DELL","pid":2780,"type":"stdout","created":1457532064363},{"file":"AMBRISHM-DELL-6432-stderr-1456049350828.txt","computername":"AMBRISHM-DELL","pid":6432,"type":"stderr","created":1456049350828},{"file":"AMBRISHM-DELL-8388-stdout-1456227305425.txt","computername":"AMBRISHM-DELL","pid":8388,"type":"stdout","created":1456227305425},{"file":"AMBRISHM-DELL-840-stderr-1456052595998.txt","computername":"AMBRISHM-DELL","pid":840,"type":"stderr","created":1456052595998}];
        var lastUpdated = 1457532066922;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
